#pragma once

// =====================================================================================
// БЛОК 1: НАСТРОЙКИ RGB-ИНДИКАЦИИ (WS2812 / "Умные" светодиоды)
// =====================================================================================

// Указывает общее количество RGB-светодиодов, которыми будет управлять QMK.
// У тебя стоит 1. Скорее всего, это одиночный встроенный диод на плате микроконтроллера, 
// который ты используешь чисто для индикации текущего слоя (как мы видели в keymap.c).
#define RGBLIGHT_LED_COUNT 1

// Указывает, к какому пину (контакту) микроконтроллера подключен этот светодиод (или лента).
// GP16 — это типичное обозначение пина (General Purpose 16) для чипов RP2040.
#define WS2812_DI_PIN  GP16


// =====================================================================================
// БЛОК 2: НАСТРОЙКИ КОМБО-НАЖАТИЙ (АККОРДОВ)
// =====================================================================================

// Окно времени (в миллисекундах), в течение которого клавиатура ждет нажатия остальных клавиш,
// чтобы засчитать их как "Комбо", а не как последовательный ввод.
#define COMBO_TERM 75